MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_DATABASE=todo_list

PORT=5050
NODE_ENV=development
JWT_SECRET=jwtsecret

EMAIL_HOST=smtp.qq.com
EMAIL_PORT=587
EMAIL_USER=
EMAIL_PASS=