MYSQL_HOST=192.168.5.197
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_DATABASE=todo_list

PORT=3000
NODE_ENV=development
JWT_SECRET=jwtsecret

EMAIL_HOST=smtp.qq.com
EMAIL_PORT=587
EMAIL_USER=
EMAIL_PASS=